VITE_POCKETBASE_URL=https://dev.api.scripturealone.app/
VITE_BUCKET_STORAGE_BASE_URL=https://scripture-alone-bucket.us-southeast-1.linodeobjects.com
VITE_BIBLE_API_URL=https://dev.api.scripturealone.app/api/bible-brain/
VITE_WEBSTERS_1828_DICTIONARY=test
VITE_ENVIRONMENT=dev