VITE_POCKETBASE_URL=https://dev.api.scripturealone.app/
VITE_BUCKET_STORAGE_BASE_URL=https://scripture-alone-bucket.us-southeast-1.linodeobjects.com
VITE_BIBLE_API_URL=https://dev.api.scripturealone.app/api/bible-brain/
VITE_WEBSTERS_1828_DICTIONARY=https://raw.githubusercontent.com/CrossCrusaders/Websters1828API/main/src/words
VITE_BIBLE_AUDIO_URL=https://ia801401.us.archive.org/32/items/kjvaudio/
VITE_ENVIRONMENT=dev