[metadata]
name = bible
version = 1.0.0
url = https://github.com/itsshawn
maintainer = itsshawn
description = Bible web app

[options]
packages = find:
include_package_data = true 
install_requires = 
    Flask